<!doctype html>
<html>
    <head>
        <style src="style.css"></style>
        <title>AVPRG</title>
    </head>
    <body>
        
        <button id="play">Play!</button>
        <input type="range" name="Gain" value="50" min="0" max="100" id="gainSlider">
        <input type="range" name="Panner" value="50" min="0" max="100" id="pannerSlider">
        <input type="range" name="Delay" value="0" min="0" max="4" id="delaySlider">
        
        
        <script src="script.js"></script>
    </body>
</html>
